FROM nvidia/cuda:9.0-base

RUN apt-get update

# Install utilities
RUN apt-get install -y wget zip octave

# Install from released zip package
RUN wget http://mcx.space/nightly/release/v2020/mcxlab-linux-x86_64-v2020.zip -O /mcxlab-linux.zip && \
    unzip /mcxlab-linux.zip -d /

RUN wget http://mcx.space/nightly/release/v2020/mcx-linux-x86_64-v2020.zip -O /mcx-linux.zip && \
    unzip /mcx-linux.zip -d /

RUN echo "\n\
addpath('/mcxlab');\n\
addpath('/mcx/utils');\n\
" >> /usr/share/octave/site/m/startup/octaverc

WORKDIR /data
ENV PATH "${PATH}:/mcx/bin/"
CMD [ "mcx" ]
