FROM nvidia/opencl:runtime-ubuntu16.04

RUN apt-get update

# Install utilities
RUN apt-get install -y wget zip octave

# Install from released zip package
RUN wget http://mcx.space/nightly/release/v2020/mcxlabcl-linux-x86_64-v2020.zip -O /mcxlabcl-linux.zip && \
    unzip /mcxlabcl-linux.zip -d /

RUN wget http://mcx.space/nightly/release/v2020/mcxcl-linux-x86_64-v2020.zip -O /mcxcl-linux.zip && \
    unzip /mcxcl-linux.zip -d /

RUN echo "\n\
addpath('/mcxlabcl');\n\
addpath('/mcxcl/utils');\n\
" >> /usr/share/octave/site/m/startup/octaverc

WORKDIR /data
ENV PATH "${PATH}:/mcxcl/bin/"
CMD [ "mcxcl" ]
